API_KEY=AIzaSyADPijVDc4gjLOsF8iXys01Y-sabXrxwt8
AUTH_DOMAIN=ai-powered-study-planner-870ad.firebaseapp.com
PROJECT_ID=ai-powered-study-planner-870ad
STORAGE_BUCKET=ai-powered-study-planner-870ad.firebasestorage.app
MESSAGING_SENDER_ID=683883382196
APP_ID=1:683883382196:web:72d2d59d81d53984331ee1
MEASUREMENT_ID=G-SSD1PJZQ8C